# Abschlussprojekt

./: package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kukuk/app/: Application.java
backend/src/test/java/com/kukuk/app/: ApplicationTest.java
docs/: README.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: app.test.js  index.html  main.js
jenkins/: Jenkinsfile
k8s/dev/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/prod/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
